name: oak_training
channels:
  - defaults
dependencies:
  - python=3.9
  - pytorch
  - torchvision
  - torchaudio
  - cpuonly
  - lightning
  - wandb
prefix: C:\Users\andre\anaconda3\envs\oak_training
